# tracc-client-instance-settings

./: README.md  pom.xml
.devops/aws-parameter-store/: aws-dev-account-params.sh  aws-prod-account-params.sh  aws-stage-account-params.sh  generator.xlsx
.devops/aws-parameter-store/spring-profile/: application-dev.sh  application-local.sh  application-prod.sh  application-stage.sh  application.sh
.devops/postgres/: database-setup.sql  pre-liquibase-init.sql  setup-database.sh
.github/workflows/: ecr-push-prod.yml  ecr-push-stage.yml  ecr-push.yml
client/: pom.xml
client/src/main/java/com/traccsolution/scaffold/dto/: ApiErrorDTO.java
client/src/main/java/com/traccsolution/scaffold/dto/parent/: ParentResponseDTO.java
client/src/main/java/com/traccsolution/tracc_client_instance_settings/client/: tracc_client_instance_settingsAPIClient.java
client/src/main/java/com/traccsolution/tracc_client_instance_settings/dto/: ApiErrorDTO.java  ClientInstanceSettingsDto.java
docker/: database.env
service/: pom.xml
service/src/main/java/com/traccsolution/scaffold/aspect/: XRayInspector.java
service/src/main/java/com/traccsolution/scaffold/configuration/: ApplicationProperties.java  CacheConfig.java  RequestLoggingConfig.java
service/src/main/java/com/traccsolution/scaffold/exception/: RestResourceNotFoundException.java
service/src/main/java/com/traccsolution/scaffold/model/entity/: ClientInstanceSettings.java
service/src/main/java/com/traccsolution/scaffold/model/repository/: ClientInstanceSettingsRepository.java
service/src/main/java/com/traccsolution/tracc_client_instance_settings/: tracc_client_instance_settingsApplication.java
service/src/main/java/com/traccsolution/tracc_client_instance_settings/aspect/: XRayInspector.java
service/src/main/java/com/traccsolution/tracc_client_instance_settings/configuration/: ApplicationProperties.java  CacheConfig.java  RequestLoggingConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
service/src/main/java/com/traccsolution/tracc_client_instance_settings/controller/: ClientInstanceSettingsController.java
service/src/main/java/com/traccsolution/tracc_client_instance_settings/exception/: CustomRestExceptionHandler.java  RestResourceNotFoundException.java
service/src/main/java/com/traccsolution/tracc_client_instance_settings/model/entity/: ClientInstanceSettings.java
service/src/main/java/com/traccsolution/tracc_client_instance_settings/model/repository/: ClientInstanceSettingsRepository.java
service/src/main/java/com/traccsolution/tracc_client_instance_settings/service/: ClientInstanceSettingsService.java
service/src/main/resources/db/changelog/: changelog.sql
service/src/test/java/com/traccsolution/scaffold/controller/: ParentControllerTest.java
service/src/test/java/com/traccsolution/scaffold/extension/: TestContainerExtension.java
service/src/test/java/com/traccsolution/scaffold/extension/containers/: RedisTestContainer.java
service/src/test/java/com/traccsolution/scaffold/model/cache/: RedissonRegionFactory.java
service/src/test/java/com/traccsolution/tracc_client_instance_settings/: tracc_client_instance_settingsApplicationTest.java
service/src/test/java/com/traccsolution/tracc_client_instance_settings/controller/: ClientInstanceSettingsControllerTest.java
service/src/test/java/com/traccsolution/tracc_client_instance_settings/extension/: TestContainerExtension.java
service/src/test/java/com/traccsolution/tracc_client_instance_settings/extension/containers/: PostgresTestContainer.java  RedisTestContainer.java
service/src/test/java/com/traccsolution/tracc_client_instance_settings/model/cache/: RedissonRegionFactory.java
service/src/test/resources/: application.properties  logback-test.xml  pre-liquibase-init.sql
tracc-client-settings/client/src/main/java/com/traccsolution/scaffold/client/: ScaffoldAPIClient.java
tracc-client-settings/client/src/main/java/com/traccsolution/scaffold/dto/parent/: ParentRequestDTO.java
tracc-client-settings/docker/: docker-compose.yml
tracc-client-settings/service/: pom.xml
tracc-client-settings/service/src/main/java/com/traccsolution/scaffold/: ScaffoldApplication.java
tracc-client-settings/service/src/main/java/com/traccsolution/scaffold/configuration/: RestTemplateConfig.java  WebSecurityConfig.java
tracc-client-settings/service/src/main/java/com/traccsolution/scaffold/controller/: ClientInstanceSettingsController.java
tracc-client-settings/service/src/main/java/com/traccsolution/scaffold/dto/: ClientInstanceSettingsDto.java
tracc-client-settings/service/src/main/java/com/traccsolution/scaffold/exception/: CustomRestExceptionHandler.java
tracc-client-settings/service/src/main/java/com/traccsolution/scaffold/model/repository/: ParentRepository.java
tracc-client-settings/service/src/main/java/com/traccsolution/scaffold/service/: ClientInstanceSettingsService.java
tracc-client-settings/service/src/main/resources/: logback-spring.xml
tracc-client-settings/service/src/main/resources/db/changelog/: liquibase-changeLog.xml
tracc-client-settings/service/src/main/resources/redisson/: redisson-stage.yaml
tracc-client-settings/service/src/test/java/com/traccsolution/scaffold/: ScaffoldApplicationTest.java
tracc-client-settings/service/src/test/java/com/traccsolution/scaffold/extension/containers/: PostgresTestContainer.java
