# AWS Parameter Store integration config must live in this file. ALL other properties must live in the AWS Parameter Store

# bootstrapping config from aws parameter store depends on this name being here. do not move this line to aws parameter store
spring.application.name=tracc_client_instance_settings



# Disable WARN logs for AWS integration. See https://docs.awspring.io/spring-cloud-aws/docs/2.3.2/reference/html/index.html#integrating-your-spring-cloud-application-with-the-aws-parameter-store
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

